# routermonitor config file - V2.0

LogLevel        20          # Logging module levels: 10:DEBUG, 20:INFO, 30:WARNING (default), 40:ERROR, 50:CRITICAL
                                # 20:  Log new clients, and log IP and IP expiry changes
                                # 30:  Log new clients only
LogFile         log_routermonitor.txt

# Email and Notification params
import          ~/creds_SMTP    # Provides EmailServer, EmailServerPort, EmailUser, EmailPass, EmailFrom
NotifList       4809991234@vzwpix.com  # One or more, space separated.  Use your carrier's email-to-text bridge address.  Regular email addresses may be used.
#EmailVerbose   True            # True: enable the emailer debug level
#DontEmail      True            # True: Emails (including notifications) will NOT be sent
#DontNotif      True            # True: Notifications will NOT be sent


# sqlite3 DB params
DB_DB           network-clients.db
DB_TABLE        clients


# DHCP server params
DHCP_SERVER_TYPE pfSense        # pfSense or dd-wrt
# pfSense DHCP Leases page access params
import          ~/creds_routermonitor       # Provides PF_USER, PF_PASS
PF_DHCP_URL     http://pfsense.local/status_dhcp_leases.php
PF_DATE_FORMAT  %Y/%m/%d %H:%M:%S   # 2021/11/07 11:51:44 - May vary by pfSense localization.  See strftime() and strptime() Format Codes Python doc

# dd-wrt DHCP leases access params
DDWRT_IP       192.168.1.1
DDWRT_DHCP     /tmp/dnsmasq.leases


# Service mode
UpdateInterval  15m             # Time units: (s)econds, (m)inutes, (h)ours, (d)ays, (w)eeks

# Formatting for --list-db
# MACOUI_field_width  25        # Adjust for a reasonable tradeoff between longest MACOUI value and overall report width (default 30 if omitted)