# routermonitor config file

LoggingLevel	20				# Logging module levels: 10:DEBUG, 20:INFO, 30:WARNING (default), 40:ERROR, 50:CRITICAL
                                # 20:  Log new clients, and log IP and IP expiry changes
                                # 30:  Log new clients only

# Email and Notification params
EmailServer	    mail.example.com    # No port number attached
EmailServerPort	P587TLS			    # Required:  P465, P587, P587TLS, or P25
EmailFrom	    your.email@gmail.com 
import			~/creds_SMTP
#EmailUser	    outboundserver@example.com  # Put these in an imported credentials file
#EmailPass	    xyz123              # Put these in an imported credentials file
#EmailVerbose	True			    # True: enable the emailer debug level
#DontEmail	    True			    # True: Emails (including notifications) will NOT be sent
#DontNotif		True                # True: Notifications will NOT be sent
NotifList		4809991234@vzwpix.com  # One or more, space separated.  Use your carrier's email-to-text bridge address.  Regular email addresses may be used.

# MySQL DB params
ROUTER_IP       192.168.1.1
ROUTER_DHCP     /tmp/dnsmasq.leases
DB_HOST         localhost
import          ~/creds_mysql
#DB_USER         MySQL_username     # Put these in an imported credentials file
#DB_PASS         MySQL_password     # Put these in an imported credentials file
DB_DB           router
DB_TABLE        client_list

# Service mode
UpdateInterval  900             # In seconds  900 = 15 minutes, 3600 = 1 hour, 86400 = 1 day